# DEU-Backend

./: .gitignore  DEU-Backend.sln  README.md
DEU-Backend/: DEU-Backend.csproj  DEU-Backend.http  DeuDbContext.cs  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json  test.json
DEU-Backend/ConfigureOptions/: ConfigureSwaggerOptions.cs
DEU-Backend/Controllers/: ConfigController.cs  WaKaController.cs
DEU-Backend/Migrations/: 20231230173622_InitialCreate.Designer.cs  20231230173622_InitialCreate.cs  20231230184703_AddWaKaWaterSources.Designer.cs  20231230184703_AddWaKaWaterSources.cs  20240109185929_Init.Designer.cs  20240109185929_Init.cs  DeuDbContextModelSnapshot.cs
DEU-Backend/Properties/: launchSettings.json
DEU-Backend/Services/: CustomServiceImplFetcherService.cs  DatabaseConfigurationService.cs  WaKaService.cs
DEU-Lib/: DEU-Lib.csproj
DEU-Lib/Model/: IDepartment.cs  IOperation.cs  IVehicle.cs  IWaKaDataFetchService.cs  IWaKaWaterSource.cs
WaKaDataFetchService/: WaKaDataFetchService.cs  WaKaDataFetchService.csproj  WaKaDataFetchServiceConfig.cs  WakaInfoModel.cs
