<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DEU-Lib\DEU-Lib.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="WakaInfoModel\" />
  </ItemGroup>

</Project>
